cma=32M
loglevel=7
init=/init
initcall_debug=0
console=ttyS0,115200
ion_carveout_list=512M@1024M
earlyprintk=sunxi-uart,0x05000c00

nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p2
nor_root=/dev/mtdblock2

verify=N
appOta=2
appFormat=0
udiskFormat=0

recovery_key_value_max=0x13
recovery_key_value_min=0x10
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

setargs_nor=setenv bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nor_root}  init=${init} partitions=${partitions} cma=${cma} ion_carveout_list=${ion_carveout_list} rootwait
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nand_root} init=${init} partitions=${partitions} cma=${cma} ion_carveout_list=${ion_carveout_list} rootwait
setargs_mmc=setenv bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root} init=${init} partitions=${partitions} cma=${cma} ion_carveout_list=${ion_carveout_list} rootwait

boot_normal=sunxi_flash read 45000000 boot;bootm 45000000
boot_recovery=sunxi_flash read 45000000 recovery;boota 45000000 recovery
boot_fastboot=fastboot
hdzero_update=sprite_update

bootdelay=1
bootcmd=run hdzero_update setargs_nor boot_normal